% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\title{Trabalho Estatistica FIAP Trabalho Final}
\author{Rodrigo de Miranda Videira}
\date{}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Trabalho Estatistica FIAP Trabalho Final},
  pdfauthor={Rodrigo de Miranda Videira},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}
\maketitle

Contexto:

Este estudo é um caso de aplicação do método dos valores hedônicos, para
valorar benefícios ambientais associados à proximidade a áreas verdes,
existência de vista panorâmica e a localização da propriedade em rua com
ou sem poluição sonora, relacionados a preços de apartamentos. O
objetivo é contribuir aos estudos de valoração econômica do meio
ambiente, propondo, para a análise em questão, a formulação de um modelo
desenvolvido a partir de conceitos da engenharia de avaliações e
associado ao meio ambiente, através de pesquisa na variação dos valores
imobiliários.

Fonte: Marlene Salete Uberti;Norberto Hochheim. Valoração Ambiental:
Estudo de Caso no Centro de Florianópolis.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#install.packages(\textquotesingle{}caret\textquotesingle{}, dependencies = TRUE)}
\CommentTok{\#install.packages(\textquotesingle{}gower\textquotesingle{}, dependencies = TRUE)}
\CommentTok{\#install.packages(\textquotesingle{}parallelly\textquotesingle{}, dependencies = TRUE)}
\CommentTok{\#install.packages(\textquotesingle{}psych\textquotesingle{}, dependencies = TRUE)}
\end{Highlighting}
\end{Shaded}

Bibliotecas utilizadas

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.3.5     v purrr   0.3.4
## v tibble  3.1.5     v dplyr   1.0.7
## v tidyr   1.1.4     v stringr 1.4.0
## v readr   2.0.2     v forcats 0.5.1
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readr)}
\FunctionTok{library}\NormalTok{(ggcorrplot)}
\FunctionTok{library}\NormalTok{(ModelMetrics)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'ModelMetrics' was built under R version 4.1.2
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'ModelMetrics'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:base':
## 
##     kappa
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(caret)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'caret' was built under R version 4.1.2
\end{verbatim}

\begin{verbatim}
## Carregando pacotes exigidos: lattice
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'caret'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:ModelMetrics':
## 
##     confusionMatrix, precision, recall, sensitivity, specificity
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:purrr':
## 
##     lift
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(psych)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'psych'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:ggplot2':
## 
##     %+%, alpha
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(MASS)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'MASS'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:dplyr':
## 
##     select
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\end{Highlighting}
\end{Shaded}

Carregando a base de dados para análise

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{read\_delim}\NormalTok{(}\StringTok{"Arquivo\_Valorizacao\_Ambiental\_2.csv"}\NormalTok{, }
    \AttributeTok{delim =} \StringTok{";"}\NormalTok{, }\AttributeTok{escape\_double =} \ConstantTok{FALSE}\NormalTok{, }\AttributeTok{trim\_ws =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{show\_col\_types =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Análisando as variáveis presentes no dataset

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{names}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "Ordem"    "Valor"    "Area"     "IA"       "Andar"    "Suites"  
##  [7] "Vista"    "DistBM"   "Semruido" "AV100m"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## spec_tbl_df [172 x 10] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
##  $ Ordem   : num [1:172] 1 2 3 4 5 6 7 8 9 10 ...
##  $ Valor   : num [1:172] 160000 67000 190000 110000 70000 75000 95000 135000 110000 115000 ...
##  $ Area    : num [1:172] 168 129 218 180 120 160 155 165 150 185 ...
##  $ IA      : num [1:172] 1 1 1 12 15 18 5 1 10 15 ...
##  $ Andar   : num [1:172] 5 6 8 4 3 2 3 2 4 5 ...
##  $ Suites  : num [1:172] 1 0 1 1 1 0 1 1 1 1 ...
##  $ Vista   : num [1:172] 1 0 0 0 0 1 0 1 0 0 ...
##  $ DistBM  : num [1:172] 294 1505 251 245 956 ...
##  $ Semruido: num [1:172] 1 1 0 0 1 0 1 0 0 0 ...
##  $ AV100m  : num [1:172] 0 0 1 0 0 1 0 1 0 0 ...
##  - attr(*, "spec")=
##   .. cols(
##   ..   Ordem = col_double(),
##   ..   Valor = col_double(),
##   ..   Area = col_double(),
##   ..   IA = col_double(),
##   ..   Andar = col_double(),
##   ..   Suites = col_double(),
##   ..   Vista = col_double(),
##   ..   DistBM = col_double(),
##   ..   Semruido = col_double(),
##   ..   AV100m = col_double()
##   .. )
##  - attr(*, "problems")=<externalptr>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Ordem {-}\textgreater{} ID}
\CommentTok{\#Valor {-}\textgreater{} Quantitativa discreta}
\CommentTok{\#Area {-}\textgreater{} Quantitativa discreta}
\CommentTok{\#IA {-}\textgreater{} Quantitativa discreta}
\CommentTok{\#Andar {-}\textgreater{} Categórica ordinal}
\CommentTok{\#Suites {-}\textgreater{}  Quantitativa discreta}
\CommentTok{\#Vista {-}\textgreater{} Categórica Nominal}
\CommentTok{\#DistBM {-}\textgreater{} Quantitativa discreta}
\CommentTok{\#Semruido {-}\textgreater{} Categórica Nominal}
\CommentTok{\#AV100m {-}\textgreater{} Categórica Nominal }
\end{Highlighting}
\end{Shaded}

Realizando a correção dos tipos categoricos

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df}\SpecialCharTok{$}\NormalTok{Andar }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Andar)}
\NormalTok{df}\SpecialCharTok{$}\NormalTok{Vista }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Vista)}
\NormalTok{df}\SpecialCharTok{$}\NormalTok{Semruido }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Semruido)}
\NormalTok{df}\SpecialCharTok{$}\NormalTok{AV100m }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{AV100m)}

\NormalTok{df}\SpecialCharTok{$}\NormalTok{Ordem }\OtherTok{\textless{}{-}} \ConstantTok{NULL}

\FunctionTok{str}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## spec_tbl_df [172 x 9] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
##  $ Valor   : num [1:172] 160000 67000 190000 110000 70000 75000 95000 135000 110000 115000 ...
##  $ Area    : num [1:172] 168 129 218 180 120 160 155 165 150 185 ...
##  $ IA      : num [1:172] 1 1 1 12 15 18 5 1 10 15 ...
##  $ Andar   : Factor w/ 12 levels "1","2","3","4",..: 5 6 8 4 3 2 3 2 4 5 ...
##  $ Suites  : num [1:172] 1 0 1 1 1 0 1 1 1 1 ...
##  $ Vista   : Factor w/ 2 levels "0","1": 2 1 1 1 1 2 1 2 1 1 ...
##  $ DistBM  : num [1:172] 294 1505 251 245 956 ...
##  $ Semruido: Factor w/ 2 levels "0","1": 2 2 1 1 2 1 2 1 1 1 ...
##  $ AV100m  : Factor w/ 2 levels "0","1": 1 1 2 1 1 2 1 2 1 1 ...
##  - attr(*, "spec")=
##   .. cols(
##   ..   Ordem = col_double(),
##   ..   Valor = col_double(),
##   ..   Area = col_double(),
##   ..   IA = col_double(),
##   ..   Andar = col_double(),
##   ..   Suites = col_double(),
##   ..   Vista = col_double(),
##   ..   DistBM = col_double(),
##   ..   Semruido = col_double(),
##   ..   AV100m = col_double()
##   .. )
##  - attr(*, "problems")=<externalptr>
\end{verbatim}

Realizando análises estátisticas das variáveis:

\begin{itemize}
\tightlist
\item
  Area (Quantitativa)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Area)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    69.0   117.0   145.0   163.2   182.0   393.0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Tirando os quartils Q1 e Q3 para análise de outliers}
\NormalTok{Area\_Q1 }\OtherTok{=} \FunctionTok{quantile}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Area, }\FloatTok{0.25}\NormalTok{)}
\NormalTok{Area\_Q3 }\OtherTok{=} \FunctionTok{quantile}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Area, }\FloatTok{0.75}\NormalTok{)}
\NormalTok{Area\_IQR }\OtherTok{=}\NormalTok{ Area\_Q3 }\SpecialCharTok{{-}}\NormalTok{ Area\_Q1}
\end{Highlighting}
\end{Shaded}

Gráficos Area

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{Area)) }\SpecialCharTok{+}
  \FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{bins =} \DecValTok{30}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-9-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{Area)) }\SpecialCharTok{+}
  \FunctionTok{geom\_boxplot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-10-1.pdf}

Pelos gráficos e valores apurados, a variável ``Area'' possui:

Média: 163,2 Mediana: 145

Como a média é maior que a mediana, e também pelo histograma os dados
possuem assimetria a direita Também pelo gráfico de boxplot verificamos
alguns outliers à direita, dados com (Area\_Q3 + 1.5 * Area\_IQR)

\begin{itemize}
\tightlist
\item
  IA (Quantitativa)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{IA)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   1.000   1.000   2.500   5.645  11.000  19.000
\end{verbatim}

Gráficos IA

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{IA)) }\SpecialCharTok{+}
  \FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{bins =} \DecValTok{30}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-13-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{IA)) }\SpecialCharTok{+}
  \FunctionTok{geom\_boxplot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-14-1.pdf}

Pelos gráficos e valores apurados, a variável ``IA'' possui:

Média: 5,65 Mediana: 2,5

Como a média é maior que a mediana, e também pelo histograma os dados
possuem assimetria a direita Não identificamos outliers, os apartamentos
são considerados novos com idades entre 0 a 19 anos.

\begin{itemize}
\tightlist
\item
  DistBM (Quantitativa)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{DistBM)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    73.0   214.8   402.5   505.9   638.0  1859.0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Tirando os quartils Q1 e Q3 para análise de outliers}
\NormalTok{DistBM\_Q1 }\OtherTok{=} \FunctionTok{quantile}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{DistBM, }\FloatTok{0.25}\NormalTok{)}
\NormalTok{DistBM\_Q3 }\OtherTok{=} \FunctionTok{quantile}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{DistBM, }\FloatTok{0.75}\NormalTok{)}
\NormalTok{DistBM\_IQR }\OtherTok{=}\NormalTok{ DistBM\_Q3 }\SpecialCharTok{{-}}\NormalTok{ DistBM\_Q1}
\end{Highlighting}
\end{Shaded}

Gráficos DistBM

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{DistBM)) }\SpecialCharTok{+}
  \FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{bins =} \DecValTok{30}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-17-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{DistBM)) }\SpecialCharTok{+}
  \FunctionTok{geom\_boxplot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-18-1.pdf}

Pelos gráficos e valores apurados, a variável ``DistBM'' possui:

Média: 505,90 Mediana: 402,5

Como a média é maior que a mediana, e também pelo histograma os dados
possuem assimetria a direita Também pelo gráfico de boxplot verificamos
alguns outliers à direita, dados com (DistBM\_Q3 + 1.5 * DistBM\_IQR)

Análisando algumas variáveis qualitativas

\begin{itemize}
\tightlist
\item
  Vista
\item
  Semruido
\item
  AV100m
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{vista\_tabela }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Vista);vista\_tabela}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   0   1 
## 148  24
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{perc\_sem\_vista }\OtherTok{\textless{}{-}}\NormalTok{ vista\_tabela[}\DecValTok{1}\NormalTok{] }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(vista\_tabela) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{; perc\_sem\_vista}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        0 
## 86.04651
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{perc\_com\_vista }\OtherTok{\textless{}{-}} \DecValTok{100} \SpecialCharTok{{-}}\NormalTok{ perc\_sem\_vista;perc\_com\_vista}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        0 
## 13.95349
\end{verbatim}

\begin{itemize}
\tightlist
\item
  86,04\% de nossos apartamentos não possuem vista panoramica e 13,95\%
  possuem.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{Vista)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-21-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ruido\_tabela }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{Semruido);ruido\_tabela}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   0   1 
##  72 100
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{perc\_sem\_ruido }\OtherTok{\textless{}{-}}\NormalTok{ ruido\_tabela[}\DecValTok{1}\NormalTok{] }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(ruido\_tabela) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{; perc\_sem\_ruido}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        0 
## 41.86047
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{perc\_com\_ruido }\OtherTok{\textless{}{-}} \DecValTok{100} \SpecialCharTok{{-}}\NormalTok{ perc\_sem\_ruido;perc\_com\_ruido}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        0 
## 58.13953
\end{verbatim}

\begin{itemize}
\tightlist
\item
  41,86\% de nossos apartamentos estão localizados em ruas que possuem
  muito ruido e 58,13\% estão em áreas mais tranquilas
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{Semruido)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-23-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{av100m\_tabela }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{AV100m);av100m\_tabela}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   0   1 
## 112  60
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{perc\_prox\_area\_verde }\OtherTok{\textless{}{-}}\NormalTok{ av100m\_tabela[}\DecValTok{1}\NormalTok{] }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(av100m\_tabela) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{; perc\_prox\_area\_verde}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        0 
## 65.11628
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{perc\_longe\_area\_verde }\OtherTok{\textless{}{-}} \DecValTok{100} \SpecialCharTok{{-}}\NormalTok{ perc\_prox\_area\_verde;perc\_longe\_area\_verde}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        0 
## 34.88372
\end{verbatim}

\begin{itemize}
\tightlist
\item
  65,11\% de nossos apartamentos estão localizados a areas verdes como
  por exemplo de praças e 34,88\% estão em áreas que não possuem áres
  verdes proximas.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(df, }\AttributeTok{mapping =} \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{AV100m)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-25-1.pdf}
Realizando análise de correlações das variáveis quantitativas

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_numericos }\OtherTok{\textless{}{-}} \FunctionTok{select\_if}\NormalTok{(df, is.numeric)}
\NormalTok{df\_numericos}\SpecialCharTok{$}\NormalTok{Valor }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{correl }\OtherTok{\textless{}{-}}\FunctionTok{cor}\NormalTok{(df\_numericos)}
\FunctionTok{ggcorrplot}\NormalTok{(correl)}
\end{Highlighting}
\end{Shaded}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-26-1.pdf}
Pelo gráfico as variáveis não possuem uma correlação muito forte. Não
estão fortemente corelacionadas.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cor}\NormalTok{(df\_numericos)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##              Area           IA     Suites       DistBM
## Area    1.0000000 -0.153888982  0.5277768 -0.123760011
## IA     -0.1538890  1.000000000 -0.3194795 -0.009441705
## Suites  0.5277768 -0.319479493  1.0000000 -0.113931139
## DistBM -0.1237600 -0.009441705 -0.1139311  1.000000000
\end{verbatim}

Filtrando os dados para tirar outliers

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_sem\_outlier }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(df, }
\NormalTok{                          df}\SpecialCharTok{$}\NormalTok{Area }\SpecialCharTok{\textless{}}\NormalTok{ (Area\_Q3 }\SpecialCharTok{+} \FloatTok{1.5} \SpecialCharTok{*}\NormalTok{ Area\_IQR),}
\NormalTok{                         df}\SpecialCharTok{$}\NormalTok{DistBM }\SpecialCharTok{\textless{}}\NormalTok{ (DistBM\_Q3 }\SpecialCharTok{+} \FloatTok{1.5} \SpecialCharTok{*}\NormalTok{ DistBM\_IQR)}
\NormalTok{                          )}
\end{Highlighting}
\end{Shaded}

Criando o modelo de regressão linear

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{modelo\_1 }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Valor }\SpecialCharTok{\textasciitilde{}}\NormalTok{ ., }\AttributeTok{data =}\NormalTok{ df\_sem\_outlier)}
\end{Highlighting}
\end{Shaded}

Análisando a performance do modelo

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(modelo\_1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: not plotting observations with leverage one:
##   12, 18, 132
\end{verbatim}

\includegraphics{trabalho_estatistica_fiap_files/figure-latex/unnamed-chunk-30-1.pdf}
Testando a normalidade dos resíduos.

Ho: distribuição dos dados = normal -\textgreater{} p \textgreater{}
0.05 H1: distribuição dos dados \textless\textgreater{} normal
-\textgreater{} p \textless{} 0.05

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{shapiro.test}\NormalTok{(modelo\_1}\SpecialCharTok{$}\NormalTok{residuals)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  modelo_1$residuals
## W = 0.99277, p-value = 0.6616
\end{verbatim}

Escolhendo variáveis atráves do stepAIC

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod.simples  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(Valor }\SpecialCharTok{\textasciitilde{}} \DecValTok{1}\NormalTok{, }\AttributeTok{data =}\NormalTok{ df\_sem\_outlier)}
\FunctionTok{stepAIC}\NormalTok{(modelo\_1, }\AttributeTok{scope =} \FunctionTok{list}\NormalTok{(}\AttributeTok{upper =}\NormalTok{ modelo\_1,}
                               \AttributeTok{lower =}\NormalTok{ mod.simples, }\AttributeTok{direction =} \StringTok{"backward"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Start:  AIC=3141.27
## Valor ~ Area + IA + Andar + Suites + Vista + DistBM + Semruido + 
##     AV100m
## 
##            Df  Sum of Sq        RSS    AIC
## - Andar    11 1.9403e+10 2.0845e+11 3133.7
## - AV100m    1 3.2833e+08 1.8937e+11 3139.5
## - DistBM    1 5.5131e+08 1.8960e+11 3139.7
## <none>                   1.8904e+11 3141.3
## - IA        1 4.0166e+09 1.9306e+11 3142.4
## - Semruido  1 6.0041e+09 1.9505e+11 3143.9
## - Vista     1 1.1979e+10 2.0102e+11 3148.4
## - Suites    1 1.0442e+11 2.9347e+11 3204.4
## - Area      1 1.1163e+11 3.0067e+11 3207.9
## 
## Step:  AIC=3133.73
## Valor ~ Area + IA + Suites + Vista + DistBM + Semruido + AV100m
## 
##            Df  Sum of Sq        RSS    AIC
## - AV100m    1 1.2662e+09 2.0971e+11 3132.6
## <none>                   2.0845e+11 3133.7
## - Semruido  1 2.9904e+09 2.1144e+11 3133.8
## - DistBM    1 3.7282e+09 2.1218e+11 3134.4
## - IA        1 1.2313e+10 2.2076e+11 3140.2
## - Vista     1 1.3225e+10 2.2167e+11 3140.8
## + Andar    11 1.9403e+10 1.8904e+11 3141.3
## - Area      1 1.2087e+11 3.2932e+11 3199.4
## - Suites    1 1.5057e+11 3.5902e+11 3212.2
## 
## Step:  AIC=3132.63
## Valor ~ Area + IA + Suites + Vista + DistBM + Semruido
## 
##            Df  Sum of Sq        RSS    AIC
## <none>                   2.0971e+11 3132.6
## - DistBM    1 3.9061e+09 2.1362e+11 3133.4
## - Semruido  1 4.0246e+09 2.1374e+11 3133.4
## + AV100m    1 1.2662e+09 2.0845e+11 3133.7
## - IA        1 1.2044e+10 2.2176e+11 3138.9
## + Andar    11 2.0341e+10 1.8937e+11 3139.5
## - Vista     1 1.8500e+10 2.2821e+11 3143.1
## - Area      1 1.3584e+11 3.4556e+11 3204.5
## - Suites    1 1.5394e+11 3.6366e+11 3212.1
\end{verbatim}

\begin{verbatim}
## 
## Call:
## lm(formula = Valor ~ Area + IA + Suites + Vista + DistBM + Semruido, 
##     data = df_sem_outlier)
## 
## Coefficients:
## (Intercept)         Area           IA       Suites       Vista1       DistBM  
##   -14256.31       772.63     -1811.48     36654.73     33742.30        19.49  
##   Semruido1  
##    11422.69
\end{verbatim}

Criando o modelo final com as variáveis selecionadas pelo metodo stepAIC

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{modelo\_2  }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(}\AttributeTok{formula =}\NormalTok{ Valor }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Area }\SpecialCharTok{+}\NormalTok{ IA }\SpecialCharTok{+}\NormalTok{ Suites }\SpecialCharTok{+}\NormalTok{ Vista }\SpecialCharTok{+}\NormalTok{ DistBM }\SpecialCharTok{+}\NormalTok{ Semruido, }
                  \AttributeTok{data =}\NormalTok{ df\_sem\_outlier)}
\end{Highlighting}
\end{Shaded}

Comparando os modelos

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(modelo\_1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Valor ~ ., data = df_sem_outlier)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -91771 -26235    -74  25913 115859 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -34592.400  19263.219  -1.796  0.07487 .  
## Area           740.684     84.867   8.728 1.14e-14 ***
## IA           -1207.887    729.598  -1.656  0.10024    
## Andar2       17224.471  13597.137   1.267  0.20752    
## Andar3       30195.466  13604.420   2.220  0.02820 *  
## Andar4       38737.878  15517.220   2.496  0.01380 *  
## Andar5       29154.541  15586.073   1.871  0.06367 .  
## Andar6       42464.314  16427.823   2.585  0.01085 *  
## Andar7       18172.681  19739.690   0.921  0.35897    
## Andar8       55839.742  21748.793   2.567  0.01138 *  
## Andar9       34121.692  21173.492   1.612  0.10951    
## Andar10       7427.186  40380.350   0.184  0.85436    
## Andar11      49922.340  42783.975   1.167  0.24542    
## Andar12      -4021.770  41603.002  -0.097  0.92314    
## Suites       33175.834   3930.169   8.441 5.56e-14 ***
## Vista1       30215.943  10568.441   2.859  0.00496 ** 
## DistBM           8.351     13.616   0.613  0.54072    
## Semruido1    15252.181   7535.175   2.024  0.04502 *  
## AV100m1       4116.069   8695.897   0.473  0.63677    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 38280 on 129 degrees of freedom
## Multiple R-squared:  0.7948, Adjusted R-squared:  0.7661 
## F-statistic: 27.75 on 18 and 129 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(modelo\_2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Valor ~ Area + IA + Suites + Vista + DistBM + Semruido, 
##     data = df_sem_outlier)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -83001 -26524  -2515  26681 116486 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -14256.31   14623.38  -0.975 0.331280    
## Area           772.63      80.85   9.557  < 2e-16 ***
## IA           -1811.48     636.59  -2.846 0.005094 ** 
## Suites       36654.73    3602.89  10.174  < 2e-16 ***
## Vista1       33742.30    9567.27   3.527 0.000568 ***
## DistBM          19.49      12.03   1.621 0.107342    
## Semruido1    11422.69    6944.03   1.645 0.102205    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 38570 on 141 degrees of freedom
## Multiple R-squared:  0.7723, Adjusted R-squared:  0.7626 
## F-statistic: 79.72 on 6 and 141 DF,  p-value: < 2.2e-16
\end{verbatim}

O ``modelo\_2'' foi escolhido por apresentar um R-squared ajustado
próximo ao do modelo 1, só que possui menos variáves

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{modelo\_2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Valor ~ Area + IA + Suites + Vista + DistBM + Semruido, 
##     data = df_sem_outlier)
## 
## Coefficients:
## (Intercept)         Area           IA       Suites       Vista1       DistBM  
##   -14256.31       772.63     -1811.48     36654.73     33742.30        19.49  
##   Semruido1  
##    11422.69
\end{verbatim}

Prevendo valores da base ``Estimar\_Valor\_Imoveis''

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Carregando os dados}
\NormalTok{ds\_estimar\_valores }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"Estimar\_Valor\_Imoveis.xlsx"}\NormalTok{)}
\NormalTok{ds\_estimar\_valores}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 9 x 10
##   Apartamento `Área (m2)`    IA Andar Suítes Vista `Dist. BM` `ruído aceitável`
##         <dbl>       <dbl> <dbl> <dbl>  <dbl> <chr>      <dbl> <chr>            
## 1           1         168     2     9      0 Não          150 NÃO              
## 2           2         130     4     6      1 Sim         2000 SIM              
## 3           3         218     1     8      4 Não          251 NÃO              
## 4           4         180     2     4      0 Não          245 NÃO              
## 5           5         120     4     3      0 Sim          956 SIM              
## 6           6         160     2     2      1 Não           85 NÃO              
## 7           7         155     5     3      0 Sim         1600 NÃO              
## 8           8         165     1     2      1 Não          148 SIM              
## 9           9         150    10     4      1 Sim          143 SIM              
## # ... with 2 more variables: AV 100m <chr>, Valor predito <lgl>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Alterando nome das colunas}
\FunctionTok{names}\NormalTok{(ds\_estimar\_valores) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Ordem"}\NormalTok{,}\StringTok{"Area"}\NormalTok{,}\StringTok{"IA"}\NormalTok{,}\StringTok{"Andar"}\NormalTok{,}\StringTok{"Suites"}\NormalTok{,}\StringTok{"Vista"}\NormalTok{,}\StringTok{"DistBM"}\NormalTok{,}\StringTok{"Semruido"}\NormalTok{,}\StringTok{"AV100m"}\NormalTok{,}\StringTok{"Valor\_Predito"}\NormalTok{)}

\CommentTok{\#Alterando as colunas de Sim ou não para 0 e 1}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Vista }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Vista }\SpecialCharTok{==} \StringTok{"Sim"}\NormalTok{, }\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Semruido }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Semruido }\SpecialCharTok{==} \StringTok{"SIM"}\NormalTok{, }\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{AV100m }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{AV100m }\SpecialCharTok{==} \StringTok{"Sim"}\NormalTok{, }\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}

\CommentTok{\#Ajustando as colunas para fator}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Andar }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Andar)}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Vista }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Vista)}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Semruido }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Semruido)}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{AV100m }\OtherTok{=} \FunctionTok{as.factor}\NormalTok{(ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{AV100m)}

\CommentTok{\#Prevendo o valor do apartamento utilizando o modelo\_2}
\NormalTok{ds\_estimar\_valores}\SpecialCharTok{$}\NormalTok{Valor\_Predito }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(modelo\_2, ds\_estimar\_valores, }\AttributeTok{type =} \StringTok{\textquotesingle{}response\textquotesingle{}}\NormalTok{);}


\FunctionTok{write\_excel\_csv2}\NormalTok{(ds\_estimar\_valores, }\AttributeTok{file=}\StringTok{"Estimar\_Valor\_Imoveis\_Com\_Valor\_Predito.csv"}\NormalTok{)}
\FunctionTok{view}\NormalTok{(ds\_estimar\_valores)}
\end{Highlighting}
\end{Shaded}


\end{document}
